<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="RN.jpg">
    <link rel="stylesheet" href="style.css">
    <title>R.N Document</title>
</head>
<body>
    <div class="wadah-kiri">
        <div class="paragraf">
            <h2>Hai!!!</h2>
            <p>Terimakasih telah mengunjungi website saya. Tujuan saya membuat web ini adalah untuk memenuhi tugas TIK saya.</p>
            <p>Pada web ini saya akan membahas tentang beberapa animasi yang diciptakan oleh Pixar Animation Studios</p>
            <p>Jika ada kesalahan pada web ini, saya minta maaf karena masih dalam tahap pembelajaran. Anda dapat menghubungi saya dengan menekan tombol WhatsApp dibawah.</p>
        </div>
        
        <div>
            <img src="OIP.jpg" class="foto-profil">
        </div>

        <div class="hubungi">
            <a href="https://api.whatsapp.com/send?phone=6281365016955">
            <button class="tombol">WhatsApp</button>
            </a>
        </div>
    </div>

    <div class="wadah-kanan">
        <div class="informasi">
            <img src="Pixar.png" width="853" height="101">
            <h1>Tentang</h1>
            <p>Pixar Animation Studios atau Pixar adalah sebuah studio animasi komputer Amerika Serikat yang berpusat di Emeryville,California. <br>Pixar dimulai pada tahun 1979 sebagai Grapichs Grup, bagian dari divisi komputer Lucas film. Kemudian menjadi sebuah perusahaan pada tahun 1986 yang dibiayai oleh Apple Inc. bersama salah seorang pendiri Steve Jobs, yang menjadi pemegang saham mayoritas.</p>
            <p>Sejak didirikan, Pixar telah merilis banyak animasi, diantaranya <b><i>Toy Story</i></b> pada tahun 1995, <b><i>Cars</i></b> pada tahun 2006, <b><i>Ratatouille</i></b> pada tahun 2007, dan <b><i>Inside Out</i></b> pada tahun 2015.</p>
            <h5>Sumber: wikipedia</h5>

            Kali ini saya akan membahas 3 animasi pixar yang menjadi animasi favorit saya, Yaitu<br>

        <div class="opsi">
            <li><a href="#Cars" class="menu">Cars</a></li>
            <li><a href="#Ratatouille" class="menu">Ratatouille</a></li>
            <li><a href="#Inside-Out" class="menu">Inside Out</a></li>
        </div>

        <div id="Cars">
            <h1>Cars-2006</h1>
            <img src="Cars.jpg" width="150" height="200">
            <p>Cars adalah film komedi animasi komputer Amerika tahun 2006 yang diproduksi oleh Pixar Animation Studios dan dirilis oleh Walt Disney Pictures. Film ini disutradarai oleh John Lasseter dari skenario oleh Dan Fogelman, Lasseter, Joe Ranft, Kiel Murray, Phil Lorin, dan Jorgen Kluebin dan Steve Purcell.</p>
            <p>Cars menceritakan pertemanan mobil balap bernama Lighting McQueen dengan berbagai mobil balap lainnya dikota. Pengisi suara Cars diantaranya adalah Owen Wilson, Bonnie Hunt, Paul Newman, Cheech Marin, Tony Shalhoub, dan Guido Quaroni. Film ini berdurasi 117 menit yang menghabiskan biaya produksi sebesar 120 Juta USD dan menghasilkan keuntungan sebesar 461,9 Juta USD.</p>
            <h3>Sinopsis</h3>
            <p>Sebuah mobil balap bernama Lighting McQueen pergi ke California untuk balap final di Piston Cup. Namun, McQueen tidak sengaja merusak jalanan kota, dan sebagai hukuman dia diwajibkan meperbaikinya. Ketika memperbaiki, McQueen bertemu truk derek tua bernama Mater, sebuah Porsche bernama Sally, dan sebuah Hudson Hornet bernama Doc Hudson. Setelah berteman dengan mereka, McQueen akhirnya sadar bahwa ada hal yang lebih penting dari tropi, kemasyhuran, dan sponsor.</p>
        </div>

        <div id="Ratatouille">
            <h1>Ratatouille-2007</h1>
            <img src="Ratatouille.jpg" width="150" height="200">
            <p>Ratatouille adalah film animasi komputer Amerika 2007 bergenre komedi yang diproduksi oleh Pixar Animation Studios dan dirilis oleh Walt Disney Pictures. Film ini menghabiskan biaya produksi sebesar 150 Juta USD dan meraup keuntungan sebesar 623,7 Juta USD. Ratatouille disutradarai oleh Brad Bird yang mengambil alih proyek dari Jan Pinkava pada tahun 2005.</p>
            <h3>Sinopsis</h3>
            <p>Remy adalah tikus muda yang sangat idealis dengan indera rasa dan bau yang bermimpi menjadi koki seperti idolanya, Almarhum Auguste Gusteau, namun koloni tikusnya hanya tertarik pada makanan biasa. Suatu hari ketika koloni terpaksa meninggalkan rumah mereka, Remy dipisahkan dari klan dan akhirnya menemukan dirinya di atas dapur Gusteau Restaurant di Paris. Ketika itu Remy mengamati seorang tukang sampah muda Alfredo Linguini berusaha memperbaiki sup yang telah ditumpahkan, Linguini mengaku bahwa dia telah merusaknya dan memperbaiki kesalahannya. Linguini menangkap Remy akan tetapi ia tidak memberitahukannnya kepada Skinner.</p>
            <p>Ketika Linguini berhadapan dengan Skinner pemilik baru restaurant, dia sengaja menyajikan sup yang telah ditumpahkan dan terbukti sukses. Colette Tatou yang merupakan satu-satunya koki wanita, meyakinkan Skinner untuk mempertahankan Linguini. Skinner melihat Remy dan memerintahkan untuk membunuhnya, akhirnya Remy dan Linguini menyusun rencana. Remy berada di dalam topi Linguini dan menggerakkan rambutnya seperti boneka ketika Linguini sedang memasak.</p>
            <p>Diakhir cerita, Remy tertangkap oleh Skinner, namun dibebaskan oleh ayah dan saudaranya. Linguini meminta maaf kepada Remy karena tidak bisa memasak tanpa dia, dan mengungkapkan kebenaran kepada stafnya yang percaya dia gila, dan kemudian ia pun mengundurkan diri.</p>
        </div>

        <div id="Inside-Out">
            <h1>Inside Out-2015</h1>
            <img src="Inside Out.jpeg" width="150" height="200">
            <p>Inside Out juga merupakan salah satu film animasi komputer Amerika pada tahun 2015 yang diproduksi Pixar Animation Studios dan dirilis oleh Walt Disney Pictures. Film ini disutradarai oleh Pete Docter dan Ronnie Del Carmen, dengan biaya produksi yang menghabiskan anggaran sebesar 175 Juta USD, dan keuntungan sebesar 858,8 Juta USD.</p>
            <h3>Sinopsis</h3>
            <p>Inside Out mengisahkan tentang seorang gadis yang bernama Riley, akan tetapi cerita tidak berpusat pada Riley namun pada pikirannya yang diwujudkan berupa karakter emosi. Emosi tersebut digambarkan dalam 5 sosok, yaitu Joy, Sadness, Anger, Disgust, dan Fear.</p>
            <p>Cerita ini bermula ketika Riley yang periang harus mengalami guncangan saat keluarganya pindah ke San Fransisco, akan tetapi kehidupan barunya tak seindah kehidupan lamanya. Hal ini membuat kondisi Riley menjadi terguncang, yang membuat para emosi yang ada didalam Riley terlibat konflik hingga menjadi panik dan kebingungan, terlebih lagi ketika Joy dan Sadness tiba tiba tersedot ke memori jangka panjang dan harus segera kembali ke HeadQuarter.</p>
        </div>

        <div class="sumber">
        <h5>Sumber: tribunnewswiki.com</h5>
        </div>

        <div class="kaki">
            <h4>@2022 oleh Rahman Amrian</h4>
        </div>

    
        </div>

    </div>
</body>
</html>